[[broker.servers]]
port = 1885
next_connection_delay_ms = 10
connection_timeout_ms = 100
max_client_id_len = 256
max_connections = 1
throttle_delay_ms = 0
disk_persistence = false
disk_retention_size = 100
disk_retention_time_sec = 1000
auto_save_interval_sec = 1000
max_payload_size = 2048
max_inflight_count = 100
max_inflight_size = 1024
instant_ack = false

[[broker.servers]]
port = 8885
next_connection_delay_ms = 10
connection_timeout_ms = 100
max_client_id_len = 256
max_connections = 1
throttle_delay_ms = 0
disk_persistence = false
disk_retention_size = 100
disk_retention_time_sec = 1000
auto_save_interval_sec = 1000
max_payload_size = 2048
max_inflight_count = 100
max_inflight_size = 1024
instant_ack = false
# this enables tls connection
cert_path = "tlsfiles/server.cert.pem"
key_path = "tlsfiles/server.key.pem"
# provide ca_path to enable client authentication
ca_path = "tlsfiles/ca-chain.cert.pem"

[broker.router]
id = 2
dir = "/tmp/rumqttd"
max_segment_size = 102400
max_segment_count = 10000
instant_ack = false

[[broker.router.mesh]]
id = 0
host = "localhost"
port = 1800

[[broker.router.mesh]]
id = 1
host = "localhost"
port = 1801

[[broker.router.mesh]]
id = 2
host = "localhost"
port = 1802
