[[servers]]
port = 1883
next_connection_delay_ms = 10
connection_timeout_ms = 100
max_client_id_len = 256
max_connections = 1
throttle_delay_ms = 0
disk_persistence = false
disk_retention_size = 100
disk_retention_time_sec = 1000
auto_save_interval_sec = 1000
max_payload_size = 2048
max_inflight_topic_size = 1024

[router]
id = 0
dir = "/tmp"
max_segment_size = 1048576
max_segment_count = 100000

