[[servers]]
port = 1883
connection_timeout_ms = 100
max_client_id_len = 256
max_connections = 1
max_cloud_to_device_throughput = 100
max_device_to_cloud_throughput = 100
max_incoming_messages_per_sec = 100
disk_persistence = false
disk_retention_size = 100
disk_retention_time_sec = 1000
auto_save_interval_sec = 1000
max_packet_size = 1024
max_inflight_queue_size = 1024


[[servers]]
port = 8883
connection_timeout_ms = 100 
max_client_id_len = 256
max_connections = 1
max_cloud_to_device_throughput = 100
max_device_to_cloud_throughput = 100
max_incoming_messages_per_sec = 100
disk_persistence = false
disk_retention_size = 100
disk_retention_time_sec = 1000
auto_save_interval_sec = 1000
max_packet_size = 1024
max_inflight_queue_size = 1024

# this enables tls connection
cert_path = "tlsfiles/server.cert.pem"
key_path = "tlsfiles/server.key.pem"

# provide ca_path to enable client authentication
ca_path = "tlsfiles/ca-chain.cert.pem"


[httppush]
url = "http://45a613fb.ngrok.io/api/v1/devices/1/action/status"
# topic on which push client subscribes the router
# 'device-1' should be replaced by a wildcard in this particular case
topic = "/devices/1/action/status"


[httpserver]
port = 8080
